APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1qC6DU+jdZ9zpOiK08vQXrGOPlx7wo1te1P1hUU9eZY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=calendar
DB_USERNAME=root
DB_PASSWORD=123oij1oi3jd1o2i3j

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=693203
PUSHER_APP_KEY=11c44c9033d0011512d0
PUSHER_APP_SECRET=89cc4022e5c23b39c4d3
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=18gQ700SWNewuXmEfCovHYvKEuCZq1dc