server {
        listen 80;

        server_name calendar.test;

        root /var/www/backend/public;

        index index.php;

        sendfile off;

        client_max_body_size 32m;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
                fastcgi_pass unix:/run/php/php7.2-fpm.sock;
                include snippets/fastcgi-php.conf;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, OPTIONS, DELETE, PATCH';
                add_header 'Access-Control-Allow-Headers' 'Authorization,Access-Control-Request-Headers,DNT,X-Mx-ReqToken,Keep-Alive,X-XSRF-TOKEN,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

                if ($request_method = 'OPTIONS') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Credentials' 'true';
                        add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, OPTIONS, DELETE, PATCH';
                        add_header 'Access-Control-Allow-Headers' 'Authorization,Access-Control-Request-Headers,X-XSRF-TOKEN,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                        add_header 'Access-Control-Max-Age' 1728000;
                        add_header 'Content-Type' 'text/plain charset=UTF-8';
                        add_header 'Content-Length' 0;

                        return 204;
                }
        }
}